Задание 1

CREATE TABLE DailyAttendance (
    employee_id INT,
    work_date DATE,
    status VARCHAR(10),
    PRIMARY KEY (employee_id, work_date)
);

INSERT into DailyAttendance VALUES
(1, '2023-10-01', 'active'), -- Период 1
(1, '2023-10-02', 'active'),
(1, '2023-10-03', 'active'),
(1, '2023-10-06', 'active'), -- Период 2 (пробел)
(1, '2023-10-07', 'active'),
(2, '2023-10-01', 'active');


with last_attend as (
select employee_id,
work_date,
status,
lag(work_date, 1) over (partition by employee_id order by employee_id, work_date) as last_date
from dailyattendance
),

periods_marked as(
select employee_id, 
work_date,
status,
last_date,
case when last_date is null or work_date > last_date + interval '1 day' then 1 else 0 end as counter
from last_attend
),

periods_identified as (
select employee_id,
work_date,
status,
sum(counter) over (partition by employee_id order by work_date) as summator
from periods_marked
)

select employee_id,
summator,
min(work_date) as start,
max(work_date) as finish,
count(*) as days
from periods_identified
group by employee_id, summator
order by employee_id, summator;



Задание 2

CREATE TABLE Subscriptions (
    subscription_id SERIAL PRIMARY KEY,
    customer_id INT,
    start_date DATE,
    end_date DATE,
    monthly_price NUMERIC
)

INSERT INTO Subscriptions (customer_id, start_date, end_date) VALUES
(1, '2023-08-15', '2023-09-14'), -- Клиент 1 оттек в сентябре
(2, '2023-08-20', '2023-09-19'), -- Клиент 2 продлил подписку
(2, '2023-09-20', '2023-10-19'),
(3, '2023-09-01', '2023-09-30'), -- Клиент 3 оттек в сентябре
(4, '2023-09-05', '2023-10-04'); -- Клиент 4 еще активен

with LastSub as (
select 
customer_id,
max(end_date) as last_end_date
from Subscriptions
group by customer_id
)
select distinct
ls.customer_id,
ls.last_end_date
from LastSub ls
where
extract(year from ls.last_end_date) = 2023
and extract(month from  ls.last_end_date) = 9
and not exists (
select 1 from Subscriptions s
where s.customer_id = ls.customer_id
and s.start_date > ls.last_end_date
)
order by customer_id;


